@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
    --soft-violet: hsl(277, 64%, 61%); /* (accent) */
    --white: hsl(0, 0%, 100%); /* (main heading, stats) */
    --slightly-transparent-whitep: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--very-dark-blue);
    color: var(--slightly-transparent-whitep);
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    font-size: 15px;
}

img {
    border-radius: 10px 10px 0 0;
    filter: opacity(0.5) drop-shadow(0 0 0  hsl(277deg, 100%, 50%, 0.42)); 
    width: 100%;
}

ul li {
    list-style: none;
}

main {
    background-color: var(--dark-desaturated-blue);
    border-radius: 0 0 10px 10px;
    margin: 50px auto;
    position: relative;
    width: 90%;
}

.sub-container {
    margin: 0 auto;
    padding: 2rem 0 1rem;
    text-align: center;
    width: 80%;
}

.sub-container h1 {
    color: var(--white);
    margin-bottom: 1rem;
}

.sub-container h1 span {
    color: var(--soft-violet);
}

.sub-container p.paragraph {
    line-height: 1.6;
    margin-bottom: 2rem;
}

.stats h2 {
    color: var(--white);
    margin-bottom: .2rem;
}

.stats p {
    font-family: 'Lexend Deca';
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    body {
        align-items: center;
        justify-content: center;
    }

    img {
        border-radius: 0 10px 10px 0;
        height: 100%;
    }

    main {
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 25vh auto;
        max-width: 800px;
    }

    .sub-container {
        order: -1;
        padding: 3rem 0;
        text-align: left;
    }

    .stats ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .stats p {
        margin-bottom: 0;
    }
}
